
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
